{
	"name": "sharp-icons",
	"displayName": "Sharp Icons",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.68.0"
	},
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#42A5F5",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"sharp",
		"icons",
		"theme",
		"icon-theme",
		"customization"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "sharp-icons",
				"label": "Sharp Icons - Default",
				"path": "dist/default/icon-theme.json"
			},
			{
				"id": "sharp-icons_monokai",
				"label": "Sharp Icons - Monokai",
				"path": "dist/monokai/icon-theme.json"
			},
			{
				"id": "sharp-icons_monokai_pro",
				"label": "Sharp Icons - Monokai Pro",
				"path": "dist/monokai_pro/icon-theme.json"
			},
			{
				"id": "sharp-icons_gruvbox",
				"label": "Sharp Icons - Gruvbox",
				"path": "dist/gruvbox/icon-theme.json"
			},
			{
				"id": "sharp-icons_gruvbox_faded",
				"label": "Sharp Icons - Gruvbox Faded",
				"path": "dist/gruvbox_faded/icon-theme.json"
			},
			{
				"id": "sharp-icons_gruvbox_bright",
				"label": "Sharp Icons - Gruvbox Bright",
				"path": "dist/gruvbox_bright/icon-theme.json"
			},
			{
				"id": "sharp-icons_adwaita",
				"label": "Sharp Icons - Adwaita",
				"path": "dist/adwaita/icon-theme.json"
			},
			{
				"id": "sharp-icons_ios_light",
				"label": "Sharp Icons - iOS Light",
				"path": "dist/ios_light/icon-theme.json"
			},
			{
				"id": "sharp-icons_ios_dark",
				"label": "Sharp Icons - iOS Dark",
				"path": "dist/ios_dark/icon-theme.json"
			}
		]
	},
	"scripts": {
		"build": "npx ts-node build"
	},
	"devDependencies": {
		"@types/node": "16.x",
		"ts-node": "^10.8.1",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"xmlbuilder2": "^3.0.2"
	}
}